# Proyecto-particulares-api-

./: README.md  build.yml  levantar-local.ps1  levantar-local.sh  pom.xml
src/main/asciidoc/: api-documentacion.adoc
src/main/asciidoc/salud/: index.adoc  obtener.adoc
src/main/java/Token/: GenerateToken.java
src/main/java/ar/edu/unlam/proyecto/: ProyectoParticularesApiApplication.java
src/main/java/ar/edu/unlam/proyecto/clientes/mercadopago/: Adaptador.java  ClienteMercadoPago.java  PreferenciaMP.java  ProductoMP.java
src/main/java/ar/edu/unlam/proyecto/componentes/: DatosPrecargados.java  Demo.java  Reloj.java
src/main/java/ar/edu/unlam/proyecto/controladores/: ControladorDeAlumno.java  ControladorDeCarreras.java  ControladorDeClases.java  ControladorDeEstadisticas.java  ControladorDeInstituciones.java  ControladorDeLogin.java  ControladorDeMaterias.java  ControladorDeMensaje.java  ControladorDeMercadoPago.java  ControladorDeModelos.java  ControladorDeNiveles.java  ControladorDeProductos.java  ControladorDeProfesor.java  ControladorDeResenia.java  ControladorDeResoluciones.java  ControladorDeSalud.java  ControladorDeTiposDeResolucion.java  ControladorDeUsuario.java  ControladorTiposDeDemora.java  ControladorZoom.java
src/main/java/ar/edu/unlam/proyecto/convertidores/: ImagenBase64Deserializer.java
src/main/java/ar/edu/unlam/proyecto/dtos/: AlumnoDto.java  ArchivoDto.java  ClaseBusquedaDto.java  ClaseDto.java  ClasesModelosPopularesDto.java  ClasesModelosRecientes.java  DatosAcademicosDto.java  DetalleClaseDto.java  DetalleMensajeDto.java  EstadisticasDto.java  EstadisticasModeloClaseDto.java  FiltroModeloDto.java  FotoPerfilDto.java  LinkClaseDto.java  LoginDto.java  MensajeDto.java  ModeloDto.java  OfertaDeResolucionDto.java  PedidoDeCompraDto.java  ProcesoDeCompraDto.java  ProfesorDto.java  ReseniaDto.java  SolucionDeModeloDto.java  UsuarioDto.java
src/main/java/ar/edu/unlam/proyecto/entidades/: Archivo.java  ArchivoDeDatosAcademicos.java  ArchivoDeResolucion.java  Carrera.java  Clase.java  Compra.java  DatosAcademicos.java  DetalleClase.java  Direccion.java  FotoPerfil.java  Institucion.java  Localidad.java  Materia.java  Mensaje.java  Modelo.java  Nivel.java  OfertaDeResolucion.java  Pago.java  PagoParticular.java  Perfil.java  ProcesoDeCompra.java  Producto.java  Resenia.java  Resolucion.java  TipoDeDemora.java  TipoDeResolucion.java  Token.java  Usuario.java  UsuarioAlumno.java  UsuarioProfesor.java
src/main/java/ar/edu/unlam/proyecto/mail/: Mail.java
src/main/java/ar/edu/unlam/proyecto/repositorios/: RepositorioDeAlumno.java  RepositorioDeArchivos.java  RepositorioDeArchivosDatosAcademicos.java  RepositorioDeArchivosDeResolucion.java  RepositorioDeCarreras.java  RepositorioDeClases.java  RepositorioDeCompras.java  RepositorioDeDatosAcademicos.java  RepositorioDeDemoras.java  RepositorioDeDetalleClase.java  RepositorioDeInstituciones.java  RepositorioDeMaterias.java  RepositorioDeMensaje.java  RepositorioDeModelos.java  RepositorioDeNiveles.java  RepositorioDeOfertasDeResolucion.java  RepositorioDePago.java  RepositorioDePagoParticular.java  RepositorioDeProductos.java  RepositorioDeProfesor.java  RepositorioDeResenia.java  RepositorioDeResoluciones.java  RepositorioDeTiposDeResolucion.java  RepositorioDeToken.java  RepositorioDeUsuarios.java  RepositoriodeFotoPerfil.java
src/main/java/ar/edu/unlam/proyecto/servicios/: PasarelaDePagos.java  ServicioDeAlumno.java  ServicioDeCarreras.java  ServicioDeClases.java  ServicioDeCompras.java  ServicioDeEstadisticas.java  ServicioDeInstituciones.java  ServicioDeMail.java  ServicioDeMaterias.java  ServicioDeMensaje.java  ServicioDeMercadoPago.java  ServicioDeModelos.java  ServicioDeNiveles.java  ServicioDeProfesor.java  ServicioDeReloj.java  ServicioDeResenia.java  ServicioDeResolucion.java  ServicioDeTipoDeResolucion.java  ServicioDeUsuario.java  ServicioTiposDeDemoras.java  ServicioToken.java
src/main/java/excepciones/: ClaseNoExisteExcepcion.java  ExcepcionExisteCompra.java  ExcepcionLaReseniaYaExiste.java  ExcepcionMailRepetido.java  ExcepcionNoEsAlumno.java  ExceptionEliminarClase.java  FechaNoDisponibleExcepcion.java
src/main/resources/: application-development.properties
src/main/resources/db/migration/: V001__crea_tabla_nivel.sql  V002__crea_tabla_materia.sql  V003__crea_tabla_usuario.sql  V004__crea_tabla_modelo.sql  V005__inserta_materias.sql  V006__inserta_niveles.sql  V007__crea_tabla_archivo.sql  V008__crea_tabla_profesor.sql  V009__crea_tabla_clase.sql  V010__crea_tabla_tiposDeDemora.sql  V011__inserta_tiposDeDemora.sql  V012__crea_tabla_tiposDeResolucion.sql  V013__inserta_tiposDeResolucion.sql  V014__crea_tabla_ofertaDeResolucion.sql  V015__crea_tabla_producto.sql  V016__crea_tabla_alumno.sql  V017__crea_tabla_resolucion.sql  V018__crea_tabla_archivoDeResolucion.sql  V019__crea_tabla_resenia.sql  V020__crea_tabla_detalleClase.sql  V021__crea_tabla_intermedia_reseniaDetalleClase.sql  V022__crea_tabla_mensaje.sql  V023__relacion_detalleClase_producto.sql  V024__crea_tabla_compra.sql  V025__crea_tabla_DatosAcademicos.sql  V026__crea_tabla_localidad.sql  V027__crea_tabla_direccion.sql  V028__crea_tabla_perfil.sql  V029__crea_tabla_token.sql  V030__relacion_ofertaResolucion_producto.sql  V031__crea_tabla_institucion.sql  V032__inserta_instituciones.sql  V033__crea_tabla_carrera.sql  V034__inserta_carreras.sql  V035__crea_tabla_pagosParticular.sql  V036__crea_tabla_fotoPerfil.sql  V037__crea_tabla_archivo_dato_academico.sql
src/main/resources/templates/: facu.txt  romina.txt  sergio.txt
src/test/java/ar/edu/unlam/proyecto/integracion/: ClienteMercadoPagoIntegrationTest.java
src/test/java/ar/edu/unlam/proyecto/integracion/repositorios/: RepositorioDeComprasIntegrationTest.java  TestDeRepositorio.java
src/test/java/ar/edu/unlam/proyecto/unitarias/: GeneradorDeDocumentacionTest.java
src/test/java/ar/edu/unlam/proyecto/unitarias/controladores/: ControladorDeProductosTest.java
src/test/resources/: integration-test.properties
(+1 files in other folders)
