# Explicita direccion para ambiente Local
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/ParticularesDB
JDBC_DATABASE_USERNAME=particulares
JDBC_DATABASE_PASSWORD=particulares

logging.level.org.flywaydb=debug

particulares.ambiente=DESARROLLO
particulares.ambiente.recrear=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE








